# .env
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/anamnesis
EMBEDDING_DIM=384
OPENAI_API_KEY=gsk_
OPENAI_BASE_URL=https://api.groq.com/openai/v1
LLM_MODEL=llama-3.3-70b-versatile
